<!DOCTYPE html>
<html lang="en-GB" class="h-100">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="LDNspace - London makerspace">
  <title>LDNspace</title>
  <link href="assets/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url(assets/background.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
    
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>    
  <link href="assets/style.css" rel="stylesheet">
</head>
<body class="d-flex h-100 text-center text-white bg-dark">
  
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">LDNspace</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="https://github.com/LDNspace>GitHub</a>
          <a class="nav-link" href="https://discord.gg/n9Zq6b3XQE">Discord</a>
        </nav>
      </div>
    </header>
    
    <main class="px-3">
      <h1>What do you make of it?</h1>
      <p class="lead">LDNspace is a new community for makers of all sorts, currently in hibernation thanks to COVID-19 and hopefully returning soon!</p>
      <p class="lead">
        <a href="https://discord.gg/n9Zq6b3XQE" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Join our Discord</a>
      </p>
    </main>
    
    <footer class="mt-auto text-white-50">
      <p>LDNspace 2021, by <a href="https://github.com/walyse" class="text-white">@walyse</a>.</p>
    </footer>
  </div>
</body>
</html>
